{
	"C header template": {
		"prefix": "!cheader",
		"body": [
			"",
			"#ifndef ${TM_FILENAME/(.*)\\..+$/${1:/upcase}_H/}",
			"# define ${TM_FILENAME/(.*)\\..+$/${1:/upcase}_H/}",
			"",
			"// Standard Library headers",
			"//# include <stdio.h>",
			"//# include <unistd.h>",
			"",
			"// Related headers",
			"//# include \"libft.h\"",
			"",
			"// Enum declarations",
			"",
			"// Macro declarations",
			"",
			"// Struct declarations",
			"",
			"// Function declarations",
			"$0",
			"",
			"#endif // ${TM_FILENAME/(.*)\\..+$/${1:/upcase}_H/}"
		],
			"description": "C headerfile template"
	}
}
