{
	"Makefile C++": {
		"prefix": ["!makecpp"],
		"body": "#------------------------------------------------------------------------------#\n#                                  GENERICS                                    #\n#------------------------------------------------------------------------------#\n\n# Special variables\nDEFAULT_GOAL: all\n.DELETE_ON_ERROR: $(NAME)\n.PHONY: all bonus clean fclean re\n\n# Hide calls\nexport VERBOSE\t=\tTRUE\nifeq ($(VERBOSE),TRUE)\n\tHIDE =\nelse\n\tHIDE = @\nendif\n\n\n#------------------------------------------------------------------------------#\n#                                VARIABLES                                     #\n#------------------------------------------------------------------------------#\n\n# Compiler and flags\nCC\t\t=\tc++\nCFLAGS\t=\t-Wall -Werror -Wextra -std=c++98\nRM\t\t=\trm -rf\n\n# Dir and file names\nNAME\t=\t$0\nSRCS\t=\tmain.cpp\nOBJS\t=\t$(SRCS:.cpp=.o)\n\n\n#------------------------------------------------------------------------------#\n#                                 TARGETS                                      #\n#------------------------------------------------------------------------------#\n\nall: $(NAME)\n$(NAME): $(OBJS)\n\t$(HIDE)$(CC) $(CFLAGS) $(OBJS) -o $@\n\n.cpp.o: $(SRCS)\n\t$(HIDE)$(CC) $(CFLAGS) -c $< -o $@\n\n# Removes objects\nclean:\n\t$(HIDE)$(RM) $(OBJS)\n\n# Removes objects and executables\nfclean: clean\n\t$(HIDE)$(RM) $(NAME)\n\n# Removes objects and executables and remakes\nre: fclean all\n",
		"description": "Basic Makefile template for C++",
	},
	"Makefile C": {
		"prefix": "!makec",
		"body": "#------------------------------------------------------------------------------#\n#                                  GENERICS                                    #\n#------------------------------------------------------------------------------#\n\n# Special variables\nDEFAULT_GOAL: all\n.DELETE_ON_ERROR: $(NAME)\n.PHONY: all bonus clean fclean re\n\n# Hide calls\nexport VERBOSE\t=\tTRUE\nifeq ($(VERBOSE),TRUE)\n\tHIDE =\nelse\n\tHIDE = @\nendif\n\n\n#------------------------------------------------------------------------------#\n#                                VARIABLES                                     #\n#------------------------------------------------------------------------------#\n\n# Compiler and flags\nCC\t\t=\tgcc\nCFLAGS\t=\t-Wall -Werror -Wextra\nRM\t\t=\trm -rf\n\n# Dir and file names\nNAME\t=\t$0\nSRCDIR\t=\tsrc/\nOBJDIR\t=\tbin/\nSRCS\t=\t$(wildcard $(SRCDIR)*.c)\nOBJS\t=\t$(patsubst $(SRCDIR)%.c,$(OBJDIR)%.o,$(SRCS))\n\n\n#------------------------------------------------------------------------------#\n#                                 TARGETS                                      #\n#------------------------------------------------------------------------------#\n\nall: $(NAME)\n\n$(NAME): $(OBJS)\n\t$(HIDE)$(CC) $(CFLAGS) $@ $<\n\n$(OBJS): $(OBJDIR)%.o : $(SRCDIR)%.c\n\t$(HIDE)mkdir -p $(OBJDIR)\n\t$(HIDE)$(CC) $(CFLAGS) -c $< -o $@\n\n# Removes objects\nclean:\n\t$(HIDE)$(RM) $(OBJS)\n\n# Removes objects and executables\nfclean: clean\n\t$(HIDE)$(RM) $(NAME)\n\n# Removes objects and executables and remakes\nre: fclean all\n",
		"description": "Basic Makefile template for C",
	}
}
