{
	"Makefile C++": {
		"prefix": ["!makecpp"],
		"body": [
			"#------------------------------------------------------------------------------#",
			"#                                  GENERICS                                    #",
			"#------------------------------------------------------------------------------#",
			"",
			"# Special variables",
			"DEFAULT_GOAL: all",
			".DELETE_ON_ERROR: $(NAME)",
			".PHONY: all bonus clean fclean re",
			"",
			"# Hide calls",
			"export VERBOSE\t=\tTRUE",
			"ifeq ($(VERBOSE),TRUE)",
			"\tHIDE =",
			"else",
			"\tHIDE = @",
			"endif",
			"",
			"",
			"#------------------------------------------------------------------------------#",
			"#                                VARIABLES                                     #",
			"#------------------------------------------------------------------------------#",
			"",
			"# Compiler and flags",
			"CC\t\t=\tc++",
			"CFLAGS\t=\t-Wall -Werror -Wextra -std=c++98 -I.",
			"RM\t\t=\trm -rf",
			"",
			"# Dir and file names",
			"NAME\t=\t$0",
			"SRCS\t=\tmain.cpp",
			"OBJS\t=\t$(SRCS:.cpp=.o)",
			"INC\t\t=\t$(wildcard *.hpp)",
			"",
			"",
			"#------------------------------------------------------------------------------#",
			"#                                 TARGETS                                      #",
			"#------------------------------------------------------------------------------#",
			"",
			"all: $(NAME)",
			"",
			"# Generates output file",
			"$(NAME): $(OBJS)",
			"\t$(HIDE)$(CC) $(CFLAGS) $(OBJS) -o $@",
			"",
			"# Compiles sources into objects",
			".cpp.o: $(SRCS) $(INC)",
			"\t$(HIDE)$(CC) $(CFLAGS) -c $< -o $@",
			"",
			"# Removes objects",
			"clean:",
			"\t$(HIDE)$(RM) $(OBJS)",
			"",
			"# Removes objects and executables",
			"fclean: clean",
			"\t$(HIDE)$(RM) $(NAME)",
			"",
			"# Removes objects and executables and remakes",
			"re: fclean all",
			"",
		],
			"description": "Basic Makefile template for C++",
	},
	"Makefile C": {
		"prefix": "!cmake",
		"body": [
			"#------------------------------------------------------------------------------#",
			"#                                  GENERICS                                    #",
			"#------------------------------------------------------------------------------#",
			"",
			"# Special variables",
			"DEFAULT_GOAL: all",
			".DELETE_ON_ERROR: $(NAME)",
			".PHONY: all bonus clean fclean re",
			"# 'HIDE = @' will hide all terminal output from Make",
			"HIDE =",
			"",
			"",
			"#------------------------------------------------------------------------------#",
			"#                                VARIABLES                                     #",
			"#------------------------------------------------------------------------------#",
			"",
			"# Compiler and flags",
			"CC\t\t=\tgcc",
			"CFLAGS\t=\t-Wall -Werror -Wextra -I. -I./$(INCDIR)",
			"RM\t\t=\trm -f",
			"",
			"# Output file name",
			"NAME\t=\t$0",
			"",
			"# Sources are all .c files",
			"SRCDIR\t=\tsrc/",
			"SRCS\t=\t$(wildcard $(SRCDIR)*.c) # Wildcard for sources is forbidden by norminette",
			"",
			"# Objects are all .o files",
			"OBJDIR\t=\tbin/",
			"OBJS\t=\t$(patsubst $(SRCDIR)%.c,$(OBJDIR)%.o,$(SRCS))",
			"",
			"# Includes are all .h files",
			"INCDIR\t=\tinclude/",
			"INC\t\t=\t$(wildcard $(INCDIR)*.h)",
			"",
			"",
			"#------------------------------------------------------------------------------#",
			"#                                 TARGETS                                      #",
			"#------------------------------------------------------------------------------#",
			"",
			"all: $(NAME)",
			"",
			"# Generates output file",
			"$(NAME): $(OBJS)",
			"\t$(HIDE)$(CC) $(CFLAGS) -o $@ $^",
			"",
			"# Compiles sources into objects",
			"$(OBJS): $(OBJDIR)%.o : $(SRCDIR)%.c $(INC) | $(OBJDIR)",
			"\t$(HIDE)$(CC) $(CFLAGS) -c $< -o $@",
			"",
			"# Creates directory for binaries",
			"$(OBJDIR):",
			"\t$(HIDE)mkdir -p $@",
			"",
			"# Removes objects",
			"clean:",
			"\t$(HIDE)$(RM) $(OBJS)",
			"",
			"# Removes objects and executables",
			"fclean: clean",
			"\t$(HIDE)$(RM) $(NAME)",
			"",
			"# Removes objects and executables and remakes",
			"re: fclean all",
			"",
		],
			"description": "Basic Makefile template for C",
	}
}
