{
	"Makefile C++": {
		"prefix": ["!makecpp"],
		"body": [
			"#------------------------------------------------------------------------------#",
			"#                                  GENERICS                                    #",
			"#------------------------------------------------------------------------------#",
			"",
			"# Special variables",
			"DEFAULT_GOAL: all",
			".DELETE_ON_ERROR: $(NAME)",
			".PHONY: all bonus clean fclean re",
			"",
			"# Hide calls",
			"export VERBOSE\t=\tTRUE",
			"ifeq ($(VERBOSE),TRUE)",
			"\tHIDE =",
			"else",
			"\tHIDE = @",
			"endif",
			"",
			"",
			"#------------------------------------------------------------------------------#",
			"#                                VARIABLES                                     #",
			"#------------------------------------------------------------------------------#",
			"",
			"# Compiler and flags",
			"CC\t\t=\tc++",
			"CFLAGS\t=\t-Wall -Werror -Wextra -std=c++98",
			"RM\t\t=\trm -rf",
			"",
			"# Dir and file names",
			"NAME\t=\t$0",
			"SRCS\t=\tmain.cpp",
			"OBJS\t=\t$(SRCS:.cpp=.o)",
			"",
			"",
			"#------------------------------------------------------------------------------#",
			"#                                 TARGETS                                      #",
			"#------------------------------------------------------------------------------#",
			"",
			"all: $(NAME)",
			"",
			"$(NAME): $(OBJS)",
			"\t$(HIDE)$(CC) $(CFLAGS) $(OBJS) -o $@",
			"",
			".cpp.o: $(SRCS)",
			"\t$(HIDE)$(CC) $(CFLAGS) -c $< -o $@",
			"",
			"# Removes objects",
			"clean:",
			"\t$(HIDE)$(RM) $(OBJS)",
			"",
			"# Removes objects and executables",
			"fclean: clean",
			"\t$(HIDE)$(RM) $(NAME)",
			"",
			"# Removes objects and executables and remakes",
			"re: fclean all",
			"",
		],
			"description": "Basic Makefile template for C++",
	},
	"Makefile C": {
		"prefix": "!makec",
		"body": [
			"#------------------------------------------------------------------------------#",
			"#                                  GENERICS                                    #",
			"#------------------------------------------------------------------------------#",
			"",
			"# Special variables",
			"DEFAULT_GOAL: all",
			".DELETE_ON_ERROR: $(NAME)",
			".PHONY: all bonus clean fclean re",
			"",
			"# Hide calls",
			"export VERBOSE\t=\tTRUE",
			"ifeq ($(VERBOSE),TRUE)",
			"\tHIDE =",
			"else",
			"\tHIDE = @",
			"endif",
			"",
			"",
			"#------------------------------------------------------------------------------#",
			"#                                VARIABLES                                     #",
			"#------------------------------------------------------------------------------#",
			"",
			"# Compiler and flags",
			"CC\t\t=\tgcc",
			"CFLAGS\t=\t-Wall -Werror -Wextra",
			"RM\t\t=\trm -rf",
			"",
			"# Dir and file names",
			"NAME\t=\t$0",
			"SRCDIR\t=\tsrc/",
			"OBJDIR\t=\tbin/",
			"SRCS\t=\t$(wildcard $(SRCDIR)*.c)",
			"OBJS\t=\t$(patsubst $(SRCDIR)%.c,$(OBJDIR)%.o,$(SRCS))",
			"",
			"",
			"#------------------------------------------------------------------------------#",
			"#                                 TARGETS                                      #",
			"#------------------------------------------------------------------------------#",
			"",
			"all: $(NAME)",
			"",
			"$(NAME): $(OBJS)",
			"\t$(HIDE)$(CC) $(CFLAGS) -o $@ $^",
			"",
			"$(OBJS): $(OBJDIR)%.o : $(SRCDIR)%.c $(OBJDIR)",
			"\t$(HIDE)$(CC) $(CFLAGS) -c $< -o $@",
			"",
			"$(OBJDIR):",
			"\t$(HIDE)mkdir -p $(OBJDIR)",
			"",
			"# Removes objects",
			"clean:",
			"\t$(HIDE)$(RM) $(OBJS)",
			"",
			"# Removes objects and executables",
			"fclean: clean",
			"\t$(HIDE)$(RM) $(NAME)",
			"",
			"# Removes objects and executables and remakes",
			"re: fclean all",
			"",
		],
			"description": "Basic Makefile template for C",
	}
}
